﻿<Window x:Class="DataBindingExample07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lBoxProducts" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="6,5,0,5" />
        <Border Margin="5" Grid.Column="1" Background="AliceBlue" BorderThickness="1" BorderBrush="Gainsboro">
            <StackPanel Margin="5">
                <RadioButton Content="ToString" HorizontalAlignment="Left" Margin="5" Checked="RBtnToString_Checked"/>
                <RadioButton Content="NrAndName"  Margin="5" HorizontalAlignment="Left" Checked="RBtnNrAndName_Checked" IsChecked="True"/>
                <Button Name="BtnSelctedItem" Content="SelectedItem" Margin="5" Click="BtnSelctedItem_Click"/>
                <Button Name="BtnSelctedValue" Content="SelectedValue" Margin="5" Click="BtnSelectedValue_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
