﻿<Window x:Class="DataBindingExample01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample01"
        mc:Ignorable="d"
        Title="Data Binding" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <StackPanel Name="stPanelMain" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Roman"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Author</Label>
            <Label Grid.Column="1" Name="lblAuthor" Content="{ Binding Path=Author}" />
            <Label Grid.Row="1">Title</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="lblTitle" Content="{ Binding Path=Title}"/>
            <Label Grid.Row="2">Rating</Label>
            <Slider Grid.Row="2" Grid.Column="1" Name="sldRating" Width="200" Maximum="10" TickPlacement="BottomRight" Value="{Binding Path=Rating}"/>
        </Grid>

        <Label Content="Set DataContext in individual Controls"  Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Goddard"  Click="SetDataContextGoddard"/>
            <Button Content="Egholm"  Click="SetDataContextEgholm" />
            <Button Name="btnClearIndividual" Content="Clear" Click="btnClearIndividual_Click"  />
        </StackPanel>
        <Label Content="Set DataContext in parent Control"  Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Goddard" Click="SetDataContextOnParentGoddard"/>
            <Button Content="Egholm" Click="SetDataContextOnParentEgholm" />
            <Button Name="btnClearParent" Content="Clear" Click="btnClearParent_Click"  />
        </StackPanel>
    </StackPanel>
</Window>
