﻿<Window x:Class="DataBindingExample09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample09"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="880">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <DataTemplate x:Key="PersonTemplate">
            <Grid Margin="2" ShowGridLines="false" Name="gridItems">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="4" Text="{Binding Path=Name}" />
                <TextBlock Padding="4" Text="{Binding Path=BirthYear}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,2,2,2" Padding="4" FontSize="20" Header="List&lt;Person&gt;">
            <ListBox Name="listBox1"
                     ItemTemplate="{ StaticResource PersonTemplate}"/>
        </GroupBox>
        <GroupBox Margin="10,2,2,2" Padding="4" FontSize="20" Header="ObservableCollection&lt;Person&gt;" Grid.Column="1">
            <ListBox Name="listBox2" 
                     ItemTemplate="{ StaticResource PersonTemplate}"/>
        </GroupBox>
        <Button Grid.Column="2" Content="Add person" Name="button1" VerticalAlignment="Top" Margin="20, 5" Padding="4" Click="AddBjarneStroustrup" />
        <Button Grid.Row="1" Content="Refresh list" Name="button2" VerticalAlignment="Top" Margin="20, 5" Padding="4" Click="UpdateList" />
    </Grid>
</Window>
